AZURE_OPENAI_KEY=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
AZURE_OPENAI_ENDPOINT=https://api.openai.com/v1/engines/davinci-codex/completions
AZURE_OPENAI_DEPLOYMENT_NAME=Newkey

OPENAI_API_KEY=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